# saga-choreography

./: .dockerignore  .env.example  MICROSERVICES.md  README.md  SAGA_TESTING.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/example/cartservice/api/: CartController.java
cart-service/src/main/java/com/example/cartservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
cart-service/src/main/java/com/example/cartservice/domain/: AddCartItemRequest.java  CartResponse.java  CartService.java  CheckoutCartRequest.java
cart-service/src/main/resources/: application.properties  schema.sql
infra/postgres/: init-multiple-databases.sh
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/api/: InventoryController.java  SagaAdminController.java
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java
inventory-service/src/main/java/com/example/inventoryservice/domain/: FailureRule.java  InventoryReservationRecord.java  InventoryService.java  InventoryStockRecord.java  SagaControlService.java  SagaLogRecord.java  UpsertInventoryRequest.java
inventory-service/src/main/resources/: application.properties  schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/api/: NotificationController.java  SagaAdminController.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java
notification-service/src/main/java/com/example/notificationservice/domain/: FailureRule.java  NotificationRecord.java  NotificationService.java  SagaControlService.java  SagaLogRecord.java
notification-service/src/main/java/com/example/notificationservice/template/: NotificationTemplateConfig.java  NotificationTemplateProperties.java
notification-service/src/main/resources/: application.properties  notification-templates.properties  schema.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/api/: OrderController.java  SagaAdminController.java
order-service/src/main/java/com/example/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java
order-service/src/main/java/com/example/orderservice/domain/: FailureRule.java  OrderRecord.java  OrderService.java  SagaControlService.java  SagaLogRecord.java
order-service/src/main/resources/: application.properties  schema.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/api/: PaymentController.java  SagaAdminController.java
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java
payment-service/src/main/java/com/example/paymentservice/domain/: FailureRule.java  PaymentRecord.java  PaymentService.java  SagaControlService.java  SagaLogRecord.java
payment-service/src/main/resources/: application.properties  schema.sql
saga-examples/: README.md  court-booking-payment-refund-notification.md  order-payment-inventory-notification.md  payment-booking-notification.md
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/example/contracts/: CartCheckedOutEvent.java  CartItem.java  InventoryFailedEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  NotificationFailedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  TopicNames.java  UserRegisteredEvent.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/api/: UserController.java
user-service/src/main/java/com/example/userservice/config/: KafkaProducerConfig.java
user-service/src/main/java/com/example/userservice/domain/: UserRegistrationRequest.java  UserResponse.java  UserService.java
user-service/src/main/resources/: application.properties  schema.sql
